<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三方框架 SDWebImage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="加载流程
入口setImageWithURL:placeholderImage:options: 会先把placeholderImage显示，然后 SDWebImageManager 根据URL开始处理图片；

进入SDWebImageManager-downloadWithURL:delegate:options:userInfo:，交给SDImageCache从缓存中查找图片是否已经下载que">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage原理及使用">
<meta property="og:url" content="http://yoursite.com/2017/03/20/框架/SDWebImage原理及使用/index.html">
<meta property="og:site_name" content="行止由心">
<meta property="og:description" content="加载流程
入口setImageWithURL:placeholderImage:options: 会先把placeholderImage显示，然后 SDWebImageManager 根据URL开始处理图片；

进入SDWebImageManager-downloadWithURL:delegate:options:userInfo:，交给SDImageCache从缓存中查找图片是否已经下载que">
<meta property="og:updated_time" content="2017-03-20T03:43:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage原理及使用">
<meta name="twitter:description" content="加载流程
入口setImageWithURL:placeholderImage:options: 会先把placeholderImage显示，然后 SDWebImageManager 根据URL开始处理图片；

进入SDWebImageManager-downloadWithURL:delegate:options:userInfo:，交给SDImageCache从缓存中查找图片是否已经下载que">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6342373090747483000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/20/框架/SDWebImage原理及使用/"/>


  <title> SDWebImage原理及使用 | 行止由心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行止由心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识管理，自我管理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SDWebImage原理及使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-20T10:31:19+08:00" content="2017-03-20">
              2017-03-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/20/框架/SDWebImage原理及使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/框架/SDWebImage原理及使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/20/框架/SDWebImage原理及使用/" class="leancloud_visitors" data-flag-title="SDWebImage原理及使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="加载流程"><a href="#加载流程" class="headerlink" title="加载流程"></a>加载流程</h3><ul>
<li><p>入口<code>setImageWithURL:placeholderImage:options:</code> 会先把placeholderImage显示，然后 <em>SDWebImageManager</em> 根据URL开始处理图片；</p>
</li>
<li><p>进入<code>SDWebImageManager-downloadWithURL:delegate:options:userInfo:</code>，交给SDImageCache从缓存中查找图片是否已经下载<code>queryDiskCacheForKey:delegate:userInfo</code>；</p>
</li>
<li><p>先从内存图片缓存中查找是否有图片，如果内存中已经有图片缓存，<em>SDImageCacheDelegate</em> 回调到<code>imageCache:didFindImage:forKey:userInfo:</code> 到 <em>SDWebImageManager</em>；</p>
</li>
<li><p><em>SDWebImageManagerDelegate</em> 回调 <code>webImageManager:didFinishWithImage:</code> 到 <em>UIImageView+WebCache</em> 等前端展示图片</p>
</li>
<li><p>如果内存缓存没有，生成 <em>NSInvocationOperation</em> 添加到队列开始从硬盘找图片是否已经缓存；</p>
</li>
<li><p>根据URLKey在硬盘缓存目录下尝试读取图片文件。这一步是在NSOperation进行操作的，所以回到主线程进行结果回调notifyDelegate；</p>
</li>
<li><p>如果上一操作从硬盘读取到了图片，将图片添加到内存缓存中（如果空闲内存过小，会先清空内存缓存）。<em>SDWebImageCacheDelegate</em> 回调 <code>imageCache:didFindImage:forKey:userInfo:</code> 进而回调展示图片；</p>
</li>
<li><p>如果从硬盘缓存目录中读取不到图片，说明说有缓存都不存在改图片，需要下载图片，回调 <code>imageCache:didNotFindImageForKey:userInfo:</code></p>
</li>
<li><p>共享或者重新生成一个下载器 <em>SDWebImageDownloader</em> 开始下载图片；</p>
</li>
<li><p>图片下载由 <em>NSURLConnection</em> 来做，实现相关代理来判断图片的下载状态；</p>
</li>
<li><p><code>connection:didReceiveData:</code> 利用ImageIO做了按图片下载进度加载效果；</p>
</li>
<li><p><code>connectionDidFinishLoading:</code> 数据下载完成后交给 <em>SDWebImageDecoder</em> 做图片解码处理</p>
</li>
<li><p>图片解码处理在一个 <em>NSOperationQueue</em> 完成，不会拖慢主线程UI。如果有需要对图片进行二次处理，在这里效率会好很多；</p>
</li>
<li><p>在主线程 <code>notifyDelegateOnMainThreadWithInfo:</code> 宣告解码完成， <code>imageDecoder:didFinishDecodingImage:userInfo:</code> 回调给 <em>SDWebImageDownloader</em> ;</p>
</li>
<li><p><code>imageDownloder:didFinishWithImage:</code> 回调给 <em>SDWebImageManager</em> 告知图片下载完成</p>
</li>
<li><p>通知所有的 <em>downloadelegates</em> 下载完成，回调给需要的地方展示图片；</p>
</li>
<li><p>将图片保存到 <em>SDWebImageCache</em> 中，内存缓存和磁盘缓存同时保存。写文件到硬盘也在单独的 <em>NSInvocationOperation</em> 完成；</p>
</li>
<li><p><em>SDImageCache</em> 在初始化的时候会注册一些消息通知，在内存警告或者退到后台的时候清理内存图片缓存，应用结束的时候清理过期图片；</p>
</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>通过UIImageView的类别扩展来实现异步加载替换图片的工作</p>
<p>主要用到的对象：</p>
<ul>
<li><p><em>UIImageView+WebCache</em> 类别，入口封装，实现读取图片完成后的回调；</p>
</li>
<li><p><em>SDWebImageManager</em> ，对图片进行管理的中转站，记录那些图片正在读取。向下层读取cache(调用 <em>SDWebImageCache</em> )，或者向网络读取对象（调用 <em>SDWebImageDownloader</em> ）。实现 <em>SDImageCache</em> 和 <em>SDWebImageDownloader</em> 的回调；</p>
</li>
<li><p><em>SDWebImageCache</em> 根据URL和MD5对图片进行存储和读取（实现内存和硬盘两种存储方式）；</p>
</li>
<li><p><em>SDWebImageDownloader</em> ，根据URL向网络读取数据（实现部分读取和全部读取后在通知回调两种方式）；</p>
</li>
</ul>
<h4 id="SDWebImageCache-是怎么做数据管理的"><a href="#SDWebImageCache-是怎么做数据管理的" class="headerlink" title="SDWebImageCache 是怎么做数据管理的"></a><em>SDWebImageCache</em> 是怎么做数据管理的</h4><p><em>SDWebImageCache</em> 分两个部分，一个是内存层面，一个是硬盘层面。</p>
<p>内存层面的相当是个缓存器，以key-value的形式存储图片。当内存不够时会清除所有的缓存图片。用搜索文件系统的方式做管理，文件替换方式以时间为单位，剔除时间大于一周的图片文件。当 <em>SDWebImageManager</em> 向 <em>SDWebImageCache</em> 要资源时，先搜索内存中的文件，有就直接返回，没有的话去访问磁盘，将图片读取出来，然后做Decoder，将图片对象放到内存做备份，再返回调用层。</p>
<h4 id="为什么要做Decoder"><a href="#为什么要做Decoder" class="headerlink" title="为什么要做Decoder"></a>为什么要做Decoder</h4><p>由于UIImage的imageWithData函数是每次画图的时候才将Data解压成ARGB的图像，<br>所以在每次画图的时候，会有一个解压操作，这样效率很低，但是只有瞬时的内存需求。<br>为了提高效率通过SDWebImageDecoder将包装在Data下的资源解压，然后画在另外一张图片上，这样这张新图片就不再需要重复解压了。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>基本使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[cell.imageView sd_setImageWithURL:[NSURL URLWithString:@&quot;http://www.domain.com/path/to/image.jpg&quot;] placeholderImage:[UIImage imageNamed:@&quot;placeholder.png&quot;]];</div></pre></td></tr></table></figure>
<ul>
<li>使用block，可以在网络图片加载的过程中得知图片的下载进度和是否加载成功</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[cell.imageView sd_setImageWithURL:[NSURL URLWithString:@&quot;http://www.domain.com/path/to/image.jpg&quot;] placeholderImage:[UIImage imageNamed:@&quot;placeholder.png&quot;] completed:^(UIImage image, NSError error, SDImageCacheType cacheType, NSURL *imageURL) &#123; ... completion code here ... &#125;];</div></pre></td></tr></table></figure>
<ul>
<li>使用SDWebImageManager,SDWebImageManager为UIImageView+WebCache category的实现提供接口。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">SDWebImageManager manager = [SDWebImageManager sharedManager] ;[manager downloadImageWithURL:imageURL options:0 progress:^(NSInteger   receivedSize, NSInteger expectedSize) &#123; // progression tracking code &#125;   completed:^(UIImage image, NSError error, SDImageCacheType cacheType,   BOOL finished, NSURL imageURL) &#123; if (image) &#123; // do something with image &#125; &#125;];</div></pre></td></tr></table></figure>
<ul>
<li>获取缓存大小</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[SDImageCache sharedImageCache] getSize];</div></pre></td></tr></table></figure>
<ul>
<li>清理内存缓存，清理内存中缓存的图片资源，释放内存资源。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[[SDImageCache sharedImageCache] clearMemory];</div></pre></td></tr></table></figure>
<ul>
<li>清理磁盘缓存的接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[[SDImageCache sharedImageCache] clearDisk];</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯豆浆！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://storage1.imgchr.com/images/FullSizeRendereb28d.jpg" alt="winterrain5 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://storage1.imgchr.com/images/FullSizeRender2fa7e1.jpg" alt="winterrain5 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三方框架-SDWebImage/" rel="tag">#三方框架 SDWebImage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/前端/JSPM：面向未来的前端模块化开发与包管理/" rel="next" title="JSPM：面向未来的前端模块化开发与包管理">
                <i class="fa fa-chevron-left"></i> JSPM：面向未来的前端模块化开发与包管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/框架/SDWebImage原理及使用/"
           data-title="SDWebImage原理及使用" data-url="http://yoursite.com/2017/03/20/框架/SDWebImage原理及使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/9dac93ccjw9eymcefq449j202s042aa2.jpg"
               alt="winterrain5" />
          <p class="site-author-name" itemprop="name">winterrain5</p>
          <p class="site-description motion-element" itemprop="description">要做一个Nice的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winterrain5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rain-winter-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2645332940/home?topnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载流程"><span class="nav-number">1.</span> <span class="nav-text">加载流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">2.</span> <span class="nav-text">作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDWebImageCache-是怎么做数据管理的"><span class="nav-number">2.1.</span> <span class="nav-text">SDWebImageCache 是怎么做数据管理的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要做Decoder"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要做Decoder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterrain5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"winterrain5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("029tUpff0Ph7OrHFjawhv700-gzGzoHsz", "TyyMeX7RfM4IsJWWe33K8yCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
