<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单元测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="单元测试是什么单元测试是开发者编写的一小段代码，用于检验被测试代码中的一个很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件（或者场景）下的特定函数的行为。
执行单元测试，是为了证明某段代码的行为确实和开发者所期望的一致。因此，我们所要测试的是规模很小的、非常独立的功能片段。通过对所有单独的部分的行为建立起信息。然后才能开始测试整个系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试-基础使用">
<meta property="og:url" content="http://yoursite.com/2017/02/26/框架/单元测试-基础使用/index.html">
<meta property="og:site_name" content="行止由心">
<meta property="og:description" content="单元测试是什么单元测试是开发者编写的一小段代码，用于检验被测试代码中的一个很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件（或者场景）下的特定函数的行为。
执行单元测试，是为了证明某段代码的行为确实和开发者所期望的一致。因此，我们所要测试的是规模很小的、非常独立的功能片段。通过对所有单独的部分的行为建立起信息。然后才能开始测试整个系统。">
<meta property="og:image" content="http://img.blog.csdn.net/20160509223221054">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff01y9le1vj30ka0emwej.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff02ktky4lj30sx05gmxm.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgy1ff02lruc98j30ih06kt90.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff02nds8xij30qm05eglz.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff02q5h685j309205wdfw.jpg">
<meta property="og:updated_time" content="2017-04-26T06:51:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单元测试-基础使用">
<meta name="twitter:description" content="单元测试是什么单元测试是开发者编写的一小段代码，用于检验被测试代码中的一个很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件（或者场景）下的特定函数的行为。
执行单元测试，是为了证明某段代码的行为确实和开发者所期望的一致。因此，我们所要测试的是规模很小的、非常独立的功能片段。通过对所有单独的部分的行为建立起信息。然后才能开始测试整个系统。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160509223221054">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6342373090747483000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/26/框架/单元测试-基础使用/"/>


  <title> 单元测试-基础使用 | 行止由心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行止由心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识管理，自我管理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单元测试-基础使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T14:00:04+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/26/框架/单元测试-基础使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/框架/单元测试-基础使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/26/框架/单元测试-基础使用/" class="leancloud_visitors" data-flag-title="单元测试-基础使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="单元测试是什么"><a href="#单元测试是什么" class="headerlink" title="单元测试是什么"></a>单元测试是什么</h3><p>单元测试是开发者编写的一小段代码，用于检验被测试代码中的一个很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件（或者场景）下的特定函数的行为。</p>
<p>执行单元测试，是为了证明某段代码的行为确实和开发者所期望的一致。因此，我们所要测试的是规模很小的、非常独立的功能片段。通过对所有单独的部分的行为建立起信息。然后才能开始测试整个系统。</p>
<a id="more"></a>
<h3 id="单元测试的好处"><a href="#单元测试的好处" class="headerlink" title="单元测试的好处"></a>单元测试的好处</h3><p><img src="http://img.blog.csdn.net/20160509223221054" alt=""></p>
<h3 id="单元测试准则"><a href="#单元测试准则" class="headerlink" title="单元测试准则"></a>单元测试准则</h3><p>具体可参考 <a href="https://github.com/yangyubo/zh-unit-testing-guidelines" target="_blank" rel="external">https://github.com/yangyubo/zh-unit-testing-guidelines</a></p>
<h3 id="何时进行单元测试"><a href="#何时进行单元测试" class="headerlink" title="何时进行单元测试"></a>何时进行单元测试</h3><ul>
<li><p>验证自己写的代码是否有问题</p>
</li>
<li><p>写代码之前所有的功能分模块的设计好，测试通过了再写</p>
</li>
<li><p>修复完某个bug，为了确保修复是否成功</p>
</li>
</ul>
<h3 id="如何进行单元测试"><a href="#如何进行单元测试" class="headerlink" title="如何进行单元测试"></a>如何进行单元测试</h3><ul>
<li>创建工程</li>
</ul>
<p>创建工程时记得勾选上单元测试选项</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff01y9le1vj30ka0emwej.jpg" alt=""></p>
<ul>
<li>文件中的方法</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 初始化代码，在测试方法调用之前调用</span></div><div class="line">- (void)setUp &#123;</div><div class="line">    [<span class="keyword">super</span> setUp];</div><div class="line">    <span class="comment">// Put setup code here. This method is called before the invocation of each test method in the class.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 每个测试用例执行后都会调用</span></div><div class="line">- (void)tearDown &#123;</div><div class="line">    <span class="comment">// Put teardown code here. This method is called after the invocation of each test method in the class.</span></div><div class="line">    [<span class="keyword">super</span> tearDown];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 测试用例的例子，注意测试用例一定要test开头</span></div><div class="line">- (void)testExample &#123;</div><div class="line"></div><div class="line">    <span class="type">NSLog</span>(@<span class="string">"自定义testExample"</span>);</div><div class="line">    int a = <span class="number">3</span>;</div><div class="line">    <span class="type">XCTAssert</span>(a == <span class="number">0</span>,<span class="string">"a 不能等于 0"</span>);</div><div class="line">    <span class="comment">// This is an example of a functional test case.</span></div><div class="line">    <span class="comment">// Use XCTAssert and related functions to verify your tests produce the correct results.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//测试性能例子</span></div><div class="line">- (void)testPerformanceExample &#123;</div><div class="line">    <span class="comment">// This is an example of a performance test case.</span></div><div class="line">    [<span class="keyword">self</span> measureBlock:^&#123;</div><div class="line">        <span class="comment">// 需要测试性能的代码</span></div><div class="line">        <span class="comment">// Put the code you want to measure the time of here.</span></div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>定义一个简单的model类</li>
</ul>
<p>一个电影票的模型，定义了电影票的名字、价格以及时间<br><figure class="highlight swift"><table><tr><td class="code"><pre><div class="line">@interface <span class="type">Tickets</span> : <span class="type">NSObject</span></div><div class="line">@property (nonatomic, copy) <span class="type">NSString</span> *name;</div><div class="line">@property (nonatomic, copy) <span class="type">NSString</span> *price;</div><div class="line">@property (nonatomic, copy) <span class="type">NSString</span> *time;</div><div class="line">- (instancetype) initWithDictionary:(<span class="type">NSDictionary</span> *) dict;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation <span class="type">Tickets</span></div><div class="line">- (instancetype) initWithDictionary:(<span class="type">NSDictionary</span> *) dict &#123;</div><div class="line">    <span class="type">Tickets</span> *tickets = [[<span class="type">Tickets</span> alloc] <span class="keyword">init</span>];</div><div class="line">    [tickets setValuesForKeysWithDictionary:dict];</div><div class="line">    <span class="keyword">return</span> tickets;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<ul>
<li>编写测试用例</li>
</ul>
<p>编写一个简单的json字符串并转换成模型，测试模型数据，command+U运行测试</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line">- (void) testModelConvert &#123;</div><div class="line">    <span class="type">NSString</span> *json = @<span class="string">"&#123;\"name\":\"黑客帝国2\",\"price\":22,\"time\":987654321&#125;"</span>;</div><div class="line">    <span class="type">NSMutableDictionary</span> *dict = [<span class="type">NSJSONSerialization</span> <span class="type">JSONObjectWithData</span>:[json dataUsingEncoding:<span class="type">NSUTF8StringEncoding</span>] options:<span class="type">NSJSONReadingMutableContainers</span> error:<span class="literal">nil</span>];</div><div class="line">    <span class="type">Tickets</span> *aTickts = [[<span class="type">Tickets</span> alloc] initWithDictionary:dict];</div><div class="line">    <span class="comment">// 断言</span></div><div class="line">    <span class="type">XCTAssertTrue</span>([aTickts.name isEqualToString:@<span class="string">"黑客帝国1"</span>],@<span class="string">"验证数据正确性"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到断言失败后，会在方法的断点处显示红色的菱形</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff02ktky4lj30sx05gmxm.jpg" alt=""></p>
<p>并在控制台中有相关输出</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgy1ff02lruc98j30ih06kt90.jpg" alt=""></p>
<p>我们修改一下数据后使其通过测试</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff02nds8xij30qm05eglz.jpg" alt=""></p>
<p>有可以单独运行一个测试用例，可以减少编译时间<br><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff02q5h685j309205wdfw.jpg" alt=""></p>
<h3 id="常用断言以及解释"><a href="#常用断言以及解释" class="headerlink" title="常用断言以及解释"></a>常用断言以及解释</h3><ul>
<li><p>XCTFail(format…) 生成一个失败的测试；</p>
</li>
<li><p>XCTAssertNil(a1, format…)为空判断，a1为空时通过，反之不通过；</p>
</li>
<li><p>XCTAssertNotNil(a1, format…)不为空判断，a1不为空时通过，反之不通过；</p>
</li>
<li><p>XCTAssert(expression, format…)当expression求值为TRUE时通过；</p>
</li>
<li><p>XCTAssertTrue(expression, format…)当expression求值为TRUE时通过；</p>
</li>
<li><p>XCTAssertFalse(expression, format…)当expression求值为False时通过；</p>
</li>
<li><p>XCTAssertEqualObjects(a1, a2, format…)判断相等，[a1 isEqual:a2]值为TRUE时通过，其中一个不为空时，不通过；</p>
</li>
<li><p>XCTAssertNotEqualObjects(a1, a2, format…)判断不等，[a1 isEqual:a2]值为False时通过；</p>
</li>
<li><p>XCTAssertEqual(a1, a2, format…)判断相等（当a1和a2是 C语言标量、结构体或联合体时使用, 判断的是变量的地址，如果地址相同则返回TRUE，否则返回NO）；</p>
</li>
<li><p>XCTAssertNotEqual(a1, a2, format…)判断不等（当a1和a2是 C语言标量、结构体或联合体时使用）；</p>
</li>
<li><p>XCTAssertEqualWithAccuracy(a1, a2, accuracy, format…)判断相等，（double或float类型）提供一个误差范围，当在误差范围（+/-accuracy）以内相等时通过测试；</p>
</li>
<li><p>XCTAssertNotEqualWithAccuracy(a1, a2, accuracy, format…) 判断不等，（double或float类型）提供一个误差范围，当在误差范围以内不等时通过测试；</p>
</li>
<li><p>XCTAssertThrows(expression, format…)异常测试，当expression发生异常时通过；反之不通过；（很变态）</p>
</li>
<li><p>XCTAssertThrowsSpecific(expression, specificException, format…) 异常测试，当expression发生specificException异常时通过；反之发生其他异常或不发生异常均不通过；</p>
</li>
<li><p>XCTAssertThrowsSpecificNamed(expression, specificException, exception_name, format…)异常测试，当expression发生具体异常、具体异常名称的异常时通过测试，反之不通过；</p>
</li>
<li><p>XCTAssertNoThrow(expression, format…)异常测试，当expression没有发生异常时通过测试；</p>
</li>
<li><p>XCTAssertNoThrowSpecific(expression, specificException, format…)异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过；</p>
</li>
<li><p>XCTAssertNoThrowSpecificNamed(expression, specificException, exception_name, format…)异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯豆浆！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://storage1.imgchr.com/images/FullSizeRendereb28d.jpg" alt="winterrain5 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://storage1.imgchr.com/images/FullSizeRender2fa7e1.jpg" alt="winterrain5 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单元测试/" rel="tag">#单元测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/OC/UICollectionViewFlowLayout-has-cached-frame-mismatch/" rel="next" title="UICollectionViewFlowLayout has cached frame mismatch">
                <i class="fa fa-chevron-left"></i> UICollectionViewFlowLayout has cached frame mismatch
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/框架/单元测试-编写规范/" rel="prev" title="单元测试-编写规范">
                单元测试-编写规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/框架/单元测试-基础使用/"
           data-title="单元测试-基础使用" data-url="http://yoursite.com/2017/02/26/框架/单元测试-基础使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/9dac93ccjw9eymcefq449j202s042aa2.jpg"
               alt="winterrain5" />
          <p class="site-author-name" itemprop="name">winterrain5</p>
          <p class="site-description motion-element" itemprop="description">要做一个Nice的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winterrain5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rain-winter-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2645332940/home?topnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试是什么"><span class="nav-number">1.</span> <span class="nav-text">单元测试是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试的好处"><span class="nav-number">2.</span> <span class="nav-text">单元测试的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试准则"><span class="nav-number">3.</span> <span class="nav-text">单元测试准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时进行单元测试"><span class="nav-number">4.</span> <span class="nav-text">何时进行单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行单元测试"><span class="nav-number">5.</span> <span class="nav-text">如何进行单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用断言以及解释"><span class="nav-number">6.</span> <span class="nav-text">常用断言以及解释</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterrain5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"winterrain5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("029tUpff0Ph7OrHFjawhv700-gzGzoHsz", "TyyMeX7RfM4IsJWWe33K8yCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
