<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Git是目前世界上最先进的分布式版本控制系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Git源代码管理规范">
<meta property="og:url" content="http://yoursite.com/2016/10/31/git/Git源代码管理规范/index.html">
<meta property="og:site_name" content="行止由心">
<meta property="og:description" content="Git是目前世界上最先进的分布式版本控制系统">
<meta property="og:image" content="http://7xosrq.com1.z0.glb.clouddn.com/图片%203.png?e=1477882832&token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:7qTFqGy0tl3ywtTLCTqZBcTxTnQ">
<meta property="og:image" content="http://7xosrq.com1.z0.glb.clouddn.com/图片%201.png?e=1477882374&token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:V2LjbkUZgt4nBZGXMDtymf4IKiU">
<meta property="og:image" content="http://7xosrq.com1.z0.glb.clouddn.com/图片%202.png?e=1477882374&token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:nWqxuRNW5e5Qc3F1EdHzNecg95M">
<meta property="og:image" content="http://7xosrq.com1.z0.glb.clouddn.com/QQ20161031-0.png?e=1477883008&token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:Q7mAWyutNDOVZjMDXbz4Wgu_wyw">
<meta property="og:updated_time" content="2016-10-31T03:08:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git源代码管理规范">
<meta name="twitter:description" content="Git是目前世界上最先进的分布式版本控制系统">
<meta name="twitter:image" content="http://7xosrq.com1.z0.glb.clouddn.com/图片%203.png?e=1477882832&token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:7qTFqGy0tl3ywtTLCTqZBcTxTnQ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6342373090747483000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/git/Git源代码管理规范/"/>


  <title> Git源代码管理规范 | 行止由心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行止由心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识管理，自我管理，objective-c，swift</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git源代码管理规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T09:24:26+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/git/Git源代码管理规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/git/Git源代码管理规范/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/31/git/Git源代码管理规范/" class="leancloud_visitors" data-flag-title="Git源代码管理规范">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是目前世界上最先进的分布式版本控制系统<br><a id="more"></a></p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>使用git进行源代码管理，一般将某个项目的所有分支氛围以下几条主线：</p>
<h3 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h3><p>顾名思义，既然名字叫Master，那么该分支就是主分支的意思。master分支永远是production-ready的</p>
<p>状态，即稳定可产品化发布的状态。</p>
<h3 id="Develop"><a href="#Develop" class="headerlink" title="Develop"></a>Develop</h3><p>这个分支就是我们平常开发的一个主要分支了，不管是要做新的feature还是需要做bug fix，都是从这个分</p>
<p>支分出来做。在这个分支下主要负责记录开发状态下相对稳定的版本，即完成了某个feature或者修复了某</p>
<p>个bug后的开发稳定版本。</p>
<h3 id="Feature-branches"><a href="#Feature-branches" class="headerlink" title="Feature branches"></a>Feature branches</h3><p>这是由许多分别负责不同feature开发的分支组成的一个分支系列。new feature主要就在这个分支系列下</p>
<p>进行开发。当功能点开发测试完毕之后，就会合并到develop分支去。</p>
<h3 id="release-branches"><a href="#release-branches" class="headerlink" title="release branches"></a>release branches</h3><p>这个分支系列从develop分支出来，也就是预发分支。在预发状态下，我们往往会进行预发环境下的测</p>
<p>试，如果出现缺陷，那么就在该release分支下进行修复，修复完毕测试通过后，即分别并入master分支和</p>
<p>develop分支，随后master分支做正常发布。</p>
<h3 id="Hotfix-branches"><a href="#Hotfix-branches" class="headerlink" title="Hotfix branches"></a>Hotfix branches</h3><p>这个分支系列也就是我们常说的紧急线上修复，当线上出现bug且特别紧急的时候，就可以从master拉出</p>
<p>分支到这里进行修复，修复完成后分别并入master和develop分支。</p>
<p>下面这张图将完整展示这一个流程：</p>
<p><img src="http://7xosrq.com1.z0.glb.clouddn.com/图片%203.png?e=1477882832&amp;token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:7qTFqGy0tl3ywtTLCTqZBcTxTnQ" alt=""></p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>git的工作方式：</p>
<p><img src="http://7xosrq.com1.z0.glb.clouddn.com/图片%201.png?e=1477882374&amp;token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:V2LjbkUZgt4nBZGXMDtymf4IKiU" alt=""></p>
<p>也就是说，每次提交版本变动的时候，git会保存一个快照(snapshot)。如果文件没有被更改，git也不会再</p>
<p>次保存，而是提供一个到原来文件的链接。这样一来，git更像是一个小型的文件系统。此外，git的所有</p>
<p>操作都可以是本地的，仅仅在将新版本的内容上传到服务器上时才需要连接网络。</p>
<p><img src="http://7xosrq.com1.z0.glb.clouddn.com/图片%202.png?e=1477882374&amp;token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:nWqxuRNW5e5Qc3F1EdHzNecg95M" alt=""></p>
<p><strong><em>Git目录</em></strong>（repository）是Git保存元数据和对象数据库的地方。这也是Git最重要的部分。</p>
<p><strong><em>工作目录</em></strong>（working directory）是项目某个版本的内容。</p>
<p><strong><em>暂存区</em></strong>（staging area）是一个简单的文件，通常包含在Git目录中。其中存储了将要进入下一次提交</p>
<p>的信息。</p>
<p>Git的基本工作流程如下：</p>
<p><img src="http://7xosrq.com1.z0.glb.clouddn.com/QQ20161031-0.png?e=1477883008&amp;token=BsduBndXasPKM3kxbowJ9Y6Gq-NTYlMJsNrrgMEy:Q7mAWyutNDOVZjMDXbz4Wgu_wyw" alt=""></p>
<ul>
<li>在工作目录中修改文件。</li>
</ul>
<ul>
<li>标识(stage)文件，并将文件快照添加到暂存区。</li>
</ul>
<ul>
<li>执行commit，将获取暂存区中的文件，并将快照永久保存到Git目录中。</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><pre><code>git init
</code></pre><h3 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h3><pre><code>git add  // 修改变为暂存

git commit // 暂存变为提交
</code></pre><h3 id="提交规范"><a href="#提交规范" class="headerlink" title="提交规范"></a>提交规范</h3><p>在commit时,如果有对应PR（需求项），请在第一行写上PR号，然后再描述信息（另起行），并把涉及到</p>
<p>改动的文件名附上。</p>
<h3 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h3><ul>
<li><p>改错了，不过还没有<strong>git add</strong></p>
<pre><code>git reset --hard 
</code></pre></li>
<li><p>改错了，已经<strong>git add</strong></p>
<pre><code>git reset -q[file]
</code></pre></li>
</ul>
<ul>
<li><p>改错了，已经<strong>git commit</strong></p>
<pre><code>git reset --soft HEAD^
</code></pre></li>
</ul>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><ul>
<li><p>查看分支</p>
<pre><code>git branch
</code></pre></li>
<li><p>切换分支</p>
<pre><code>git checkout [branch name]
</code></pre></li>
<li><p>创建分支</p>
<pre><code>git branch [branch name]
</code></pre></li>
</ul>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><ul>
<li><p>先检出目标分支再把其他分支合并进去</p>
<pre><code>git  checkout [branch name]

git merge [other barnch name]
</code></pre></li>
</ul>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><pre><code>git branch -D [branch name]
</code></pre><h3 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h3><ul>
<li><p>克隆远程库</p>
<pre><code>git clone [repository name]
</code></pre></li>
<li><p>定义远程库</p>
<pre><code>git remote
</code></pre></li>
</ul>
<ul>
<li><p>从远程库取回更新</p>
<pre><code>git fetch
</code></pre></li>
<li><p>从远程库取回更新并合并</p>
<pre><code>git pull
</code></pre></li>
<li><p>推送至远程库</p>
<pre><code>git push
</code></pre></li>
</ul>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><p>初始化目录</p>
<pre><code>git init
git add readme.md
git commit -m &apos;master init&apos;
</code></pre></li>
<li><p>然后从master分支中拉出develop分支</p>
<pre><code>git checkout -b develop
</code></pre></li>
</ul>
<h3 id="功能点开发"><a href="#功能点开发" class="headerlink" title="功能点开发"></a>功能点开发</h3><ul>
<li><p>有新的需求或功能点需要开发时， 从最新develop分支中拉出一个feature分支</p>
<pre><code>git checkout -b [feature name]
</code></pre></li>
<li><p>完成feature开发后需要对feature分支进行合并操作</p>
<pre><code>git checkout develop
git merge [feature name]
</code></pre></li>
</ul>
<h3 id="处理冲突"><a href="#处理冲突" class="headerlink" title="处理冲突"></a>处理冲突</h3><p>当合并分支出现冲突时，需要手动将文件冲突的部分进行修改。对修改后的文件保存并重新提交。</p>
<h3 id="产品发布"><a href="#产品发布" class="headerlink" title="产品发布"></a>产品发布</h3><ul>
<li><p>当develop分支已经达到了一个可以发布的状态，将最新的develop分支拉出来成为一个release分支</p>
<pre><code>git checkout -b release
</code></pre></li>
<li><p>假设需要一些环境配置，新建配置文件并提交</p>
<pre><code>git add release.config
git commit -m &apos;release1&apos;
</code></pre></li>
</ul>
<p>当遇到一些预发环境下的bug，这个时候我就直接在release分支下进行修复演进，如果bug问题很大，则需要重新并入develop中，拉出新的feature进行开发重构。<br>如果预发一切正常，需要将release分支同时并入master分支和develop分支，master分支供线上发布，develop分支供下次开发演进。</p>
<pre><code>git checkout master
git merge [release name]
git checkout develop
git merge [release name]
</code></pre><h3 id="线上bug热修复"><a href="#线上bug热修复" class="headerlink" title="线上bug热修复"></a>线上bug热修复</h3><ul>
<li><p>当碰到一些线上意想不到的bug，需要紧急修复时，就直接从master分支拉出hotfixes分支进行修复。</p>
<pre><code>git checkout master
 git checkout -b [hotfix name]
</code></pre></li>
</ul>
<ul>
<li><p>bug修复完毕，测试通过后我们将分支合并到master和develop中去。</p>
<pre><code>git checkout develop
git merge [hotfix name]
git checkout master
git merge [hotfix name]
</code></pre></li>
</ul>
<h2 id="远程操作-1"><a href="#远程操作-1" class="headerlink" title="远程操作"></a>远程操作</h2><h3 id="从远程主机克隆一个版本库"><a href="#从远程主机克隆一个版本库" class="headerlink" title="从远程主机克隆一个版本库"></a>从远程主机克隆一个版本库</h3><pre><code>git clone &lt;版本库的网址&gt;
</code></pre><p>该命令会在本地主机生成一个目录，与远程主机的版本库同名。</p>
<h3 id="管理主机名"><a href="#管理主机名" class="headerlink" title="管理主机名"></a>管理主机名</h3><p>为了便于管理，Git要求每个远程主机都必须指定一个主机名。<br>不带选项的时候，git remote命令列出所有远程主机。</p>
<h3 id="将更新取回本地"><a href="#将更新取回本地" class="headerlink" title="将更新取回本地"></a>将更新取回本地</h3><pre><code>git fetch &lt;远程主机名&gt;
</code></pre><p>默认情况下，git fetch取回所有分支（branch）的更新。如果只想取回特定分支的更新，可以指定分支名。</p>
<pre><code>git fetch &lt;远程主机名&gt; &lt;分支名&gt;
</code></pre><p>git branch命令的-r选项，可以用来查看远程分支，-a选项查看所有分支。<br>取回远程主机的更新以后，可以在它的基础上，使用git checkout命令创建一个新的分支。</p>
<pre><code>git checkout -b newBrach origin/master
</code></pre><p>也可以使用git merge命令或者git rebase命令，在本地分支上合并远程分支。</p>
<pre><code>git merge origin/master
</code></pre><p> 或者</p>
<pre><code>git rebase origin/master
</code></pre><h3 id="取回更新同时合并到本地"><a href="#取回更新同时合并到本地" class="headerlink" title="取回更新同时合并到本地"></a>取回更新同时合并到本地</h3><p>git pull命令的作用是，取回远程主机某个分支的更新，再与本地的指定分支合并。</p>
<pre><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;
</code></pre><p>如果远程分支是与当前分支合并，则冒号后面的部分可以省略。</p>
<pre><code>git pull origin next
</code></pre><p>上面命令表示，取回origin/next分支，再与当前分支合并。实质上，这等同于先做git fetch，再做git merge。</p>
<pre><code>git fetch origin
git merge origin/next
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯豆浆！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://storage1.imgchr.com/images/FullSizeRendereb28d.jpg" alt="winterrain5 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://storage1.imgchr.com/images/FullSizeRender2fa7e1.jpg" alt="winterrain5 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/编程工具/Sublime-Text2-插件管理器安装/" rel="next" title="Sublime Text2 插件管理器安装">
                <i class="fa fa-chevron-left"></i> Sublime Text2 插件管理器安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/git/Git中全局忽略-DS-Store文件/" rel="prev" title="Git中全局忽略.DS_Store文件">
                Git中全局忽略.DS_Store文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/git/Git源代码管理规范/"
           data-title="Git源代码管理规范" data-url="http://yoursite.com/2016/10/31/git/Git源代码管理规范/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/9dac93ccjw9eymcefq449j202s042aa2.jpg"
               alt="winterrain5" />
          <p class="site-author-name" itemprop="name">winterrain5</p>
          <p class="site-description motion-element" itemprop="description">要做一个Nice的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winterrain5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rain-winter-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2645332940/home?topnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">1.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master"><span class="nav-number">1.1.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Develop"><span class="nav-number">1.2.</span> <span class="nav-text">Develop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-branches"><span class="nav-number">1.3.</span> <span class="nav-text">Feature branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release-branches"><span class="nav-number">1.4.</span> <span class="nav-text">release branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hotfix-branches"><span class="nav-number">1.5.</span> <span class="nav-text">Hotfix branches</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建工程"><span class="nav-number">3.1.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交修改"><span class="nav-number">3.2.</span> <span class="nav-text">提交修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交规范"><span class="nav-number">3.3.</span> <span class="nav-text">提交规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回溯"><span class="nav-number">3.4.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-number">3.5.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支"><span class="nav-number">3.6.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除分支"><span class="nav-number">3.7.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程操作"><span class="nav-number">3.8.</span> <span class="nav-text">远程操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作流程"><span class="nav-number">4.</span> <span class="nav-text">操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">4.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能点开发"><span class="nav-number">4.2.</span> <span class="nav-text">功能点开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理冲突"><span class="nav-number">4.3.</span> <span class="nav-text">处理冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品发布"><span class="nav-number">4.4.</span> <span class="nav-text">产品发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线上bug热修复"><span class="nav-number">4.5.</span> <span class="nav-text">线上bug热修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程操作-1"><span class="nav-number">5.</span> <span class="nav-text">远程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程主机克隆一个版本库"><span class="nav-number">5.1.</span> <span class="nav-text">从远程主机克隆一个版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理主机名"><span class="nav-number">5.2.</span> <span class="nav-text">管理主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将更新取回本地"><span class="nav-number">5.3.</span> <span class="nav-text">将更新取回本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取回更新同时合并到本地"><span class="nav-number">5.4.</span> <span class="nav-text">取回更新同时合并到本地</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterrain5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"winterrain5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("029tUpff0Ph7OrHFjawhv700-gzGzoHsz", "TyyMeX7RfM4IsJWWe33K8yCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
