<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第一次提交版本的时候遇到了各种各样的坑！！！
为了以后少给自己挖坑，总结了一下，也希望能帮到第一次提交版本的童鞋。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode打包遇到的警告">
<meta property="og:url" content="http://yoursite.com/2016/10/20/XCode打包遇到的警告/index.html">
<meta property="og:site_name" content="行止由心">
<meta property="og:description" content="第一次提交版本的时候遇到了各种各样的坑！！！
为了以后少给自己挖坑，总结了一下，也希望能帮到第一次提交版本的童鞋。">
<meta property="og:image" content="http://storage1.imgchr.com/images/QQ20161020-0.png">
<meta property="og:updated_time" content="2016-10-30T09:13:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode打包遇到的警告">
<meta name="twitter:description" content="第一次提交版本的时候遇到了各种各样的坑！！！
为了以后少给自己挖坑，总结了一下，也希望能帮到第一次提交版本的童鞋。">
<meta name="twitter:image" content="http://storage1.imgchr.com/images/QQ20161020-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6342373090747483000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/XCode打包遇到的警告/"/>


  <title> Xcode打包遇到的警告 | 行止由心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行止由心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识管理，自我管理，objective-c，swift</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode打包遇到的警告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T09:00:12+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程工具/" itemprop="url" rel="index">
                    <span itemprop="name">编程工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/XCode打包遇到的警告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/XCode打包遇到的警告/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/20/XCode打包遇到的警告/" class="leancloud_visitors" data-flag-title="Xcode打包遇到的警告">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次提交版本的时候遇到了各种各样的坑！！！</p>
<p>为了以后少给自己挖坑，总结了一下，也希望能帮到第一次提交版本的童鞋。</p>
<a id="more"></a>
<h3 id="ERROR-ITMS-90046-90085"><a href="#ERROR-ITMS-90046-90085" class="headerlink" title="ERROR ITMS-90046/90085 "></a><font color="#ff0000">ERROR ITMS-90046/90085 </font></h3><blockquote>
<p>“Invalid Code Signing Entitlements. Your application bundle‘s signature contains code signing entitlements that are not supported on iOS. Specifically, value ‘*‘ for key ‘com.apple.</p>
</blockquote>
<p><strong>原因:</strong> 生成的API分析文件过大，系统不能在提交前，完成API使用信息的校验。</p>
<p><strong>解决 :</strong> clean下Xcode缓存，重新打包上传。</p>
<h3 id="ERROR-ITMS-90188"><a href="#ERROR-ITMS-90188" class="headerlink" title="ERROR ITMS-90188 "></a><font color="#ff0000">ERROR ITMS-90188 </font></h3><blockquote>
<p>“Invaliad Pre-Release Build.The build version (CFBundleVersion) ‘1.0’ in the Info.plist file must be higher than the build version….”</p>
</blockquote>
<p><strong>原因:</strong> 打包的构建版本号与上次提交的构建版本号相同。</p>
<p><strong>解决 :</strong> 每次打包提交前build要往上递增,构建版本号最好要比版本号要高</p>
<h3 id="ERROR-ITMS-90086"><a href="#ERROR-ITMS-90086" class="headerlink" title="ERROR ITMS-90086 "></a><font color="#ff0000">ERROR ITMS-90086 </font></h3><blockquote>
<p>“missing 64-bit support. beginning on february 1, 2015, new iOS apps submitted to the app store must be include 64-bit support and be built with the ios8 SDK……</p>
</blockquote>
<p><strong>原因:</strong> 提交的app必须是64位的</p>
<p><strong>解决 :</strong> 按如图所示修改</p>
<p><a href="https://imgchr.com/image/Bhd" target="_blank" rel="external"><img src="http://storage1.imgchr.com/images/QQ20161020-0.png" alt="QQ20161020-0.png"></a></p>
<h3 id="ERROR-ITMS-90060"><a href="#ERROR-ITMS-90060" class="headerlink" title="ERROR ITMS-90060 "></a><font color="#ff0000">ERROR ITMS-90060 </font></h3><p><strong>原因:</strong> 版本号格式与上次提交的不一致</p>
<p><strong>解决 :</strong> 改过来就好咯</p>
<h3 id="ERROR-ITMS-4236"><a href="#ERROR-ITMS-4236" class="headerlink" title="ERROR ITMS-4236 "></a><font color="#ff0000">ERROR ITMS-4236 </font></h3><p><strong>原因:</strong> 貌似是版本号中带有字符</p>
<h3 id="ERROR-ITMS-90098"><a href="#ERROR-ITMS-90098" class="headerlink" title="ERROR ITMS-90098 "></a><font color="#ff0000">ERROR ITMS-90098 </font></h3><p><strong>解决 :</strong> 修改Deployment Target为更高版本。未亲测！</p>
<h3 id="ERROR-ITMS-90535-90049"><a href="#ERROR-ITMS-90535-90049" class="headerlink" title="ERROR ITMS-90535/90049 "></a><font color="#ff0000">ERROR ITMS-90535/90049 </font></h3><p><strong>原因：</strong> 第三方平台的info。plist在捣蛋</p>
<p><strong>解决：</strong> 找到直接删掉</p>
<h3 id="使用了Reveal"><a href="#使用了Reveal" class="headerlink" title="使用了Reveal "></a><font color="#ff0000">使用了Reveal </font></h3><p><strong>原因：</strong> 打包提交时会提示你使用了私有的API</p>
<p><strong>解决：</strong> 每次打包前把Reveal的framework删掉</p>
<h3 id="ERROR-ITMS-90062"><a href="#ERROR-ITMS-90062" class="headerlink" title="ERROR ITMS-90062 "></a><font color="#ff0000">ERROR ITMS-90062 </font></h3><blockquote>
<p>“This bundle is invalid. The value for key CFBundleShortVersionString [100] in the Info.plist file must contain a higher version than that of the previously approved version [100].”</p>
</blockquote>
<p><strong>解决：</strong> 提交新版本时 CFBundleVersion 和 CFBundleShortVersionString 都要大于上个版本</p>
<p>后续遇到会继续更新。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯豆浆！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://storage1.imgchr.com/images/FullSizeRendereb28d.jpg" alt="winterrain5 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://storage1.imgchr.com/images/FullSizeRender2fa7e1.jpg" alt="winterrain5 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/block和-weak的区别/" rel="next" title="__block和__weak的区别">
                <i class="fa fa-chevron-left"></i> __block和__weak的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/Hexo绑定顶级域名/" rel="prev" title="Hexo绑定顶级域名">
                Hexo绑定顶级域名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/XCode打包遇到的警告/"
           data-title="Xcode打包遇到的警告" data-url="http://yoursite.com/2016/10/20/XCode打包遇到的警告/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/9dac93ccjw9eymcefq449j202s042aa2.jpg"
               alt="winterrain5" />
          <p class="site-author-name" itemprop="name">winterrain5</p>
          <p class="site-description motion-element" itemprop="description">要做一个Nice的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winterrain5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rain-winter-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2645332940/home?topnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90046-90085"><span class="nav-number">1.</span> <span class="nav-text">ERROR ITMS-90046/90085 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90188"><span class="nav-number">2.</span> <span class="nav-text">ERROR ITMS-90188 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90086"><span class="nav-number">3.</span> <span class="nav-text">ERROR ITMS-90086 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90060"><span class="nav-number">4.</span> <span class="nav-text">ERROR ITMS-90060 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-4236"><span class="nav-number">5.</span> <span class="nav-text">ERROR ITMS-4236 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90098"><span class="nav-number">6.</span> <span class="nav-text">ERROR ITMS-90098 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90535-90049"><span class="nav-number">7.</span> <span class="nav-text">ERROR ITMS-90535/90049 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用了Reveal"><span class="nav-number">8.</span> <span class="nav-text">使用了Reveal </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-ITMS-90062"><span class="nav-number">9.</span> <span class="nav-text">ERROR ITMS-90062 </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterrain5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"winterrain5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("029tUpff0Ph7OrHFjawhv700-gzGzoHsz", "TyyMeX7RfM4IsJWWe33K8yCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
