<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="View FlexBox," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="react-native 采用了一种全新的布局方式：FlexBox（弹性布局）。可以很方便的实现各种复杂的布局，是全新的针对web和移动开发布局的一种实现方式。
FlexBox全称：the flexible box module，旨在通过弹性的方式来对齐和分布容器中的组件。FlexBox的主要思想是：让容器有能力让其子项目能够改变其宽度|高度|顺序，以最佳方式填充可用空间。在布局中，首先得确定主轴">
<meta property="og:type" content="article">
<meta property="og:title" content="RN(View组件FlexBox布局)">
<meta property="og:url" content="http://yoursite.com/2017/02/11/ReactNative/RN-FlexBox布局/index.html">
<meta property="og:site_name" content="行止由心">
<meta property="og:description" content="react-native 采用了一种全新的布局方式：FlexBox（弹性布局）。可以很方便的实现各种复杂的布局，是全新的针对web和移动开发布局的一种实现方式。
FlexBox全称：the flexible box module，旨在通过弹性的方式来对齐和分布容器中的组件。FlexBox的主要思想是：让容器有能力让其子项目能够改变其宽度|高度|顺序，以最佳方式填充可用空间。在布局中，首先得确定主轴">
<meta property="og:updated_time" content="2017-03-21T03:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN(View组件FlexBox布局)">
<meta name="twitter:description" content="react-native 采用了一种全新的布局方式：FlexBox（弹性布局）。可以很方便的实现各种复杂的布局，是全新的针对web和移动开发布局的一种实现方式。
FlexBox全称：the flexible box module，旨在通过弹性的方式来对齐和分布容器中的组件。FlexBox的主要思想是：让容器有能力让其子项目能够改变其宽度|高度|顺序，以最佳方式填充可用空间。在布局中，首先得确定主轴">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6342373090747483000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/11/ReactNative/RN-FlexBox布局/"/>


  <title> RN(View组件FlexBox布局) | 行止由心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行止由心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识管理，自我管理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RN(View组件FlexBox布局)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-11T16:41:28+08:00" content="2017-02-11">
              2017-02-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/11/ReactNative/RN-FlexBox布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/11/ReactNative/RN-FlexBox布局/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/11/ReactNative/RN-FlexBox布局/" class="leancloud_visitors" data-flag-title="RN(View组件FlexBox布局)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>react-native</code> 采用了一种全新的布局方式：<code>FlexBox</code>（弹性布局）。可以很方便的实现各种复杂的布局，是全新的针对web和移动开发布局的一种实现方式。</p>
<h3 id="FlexBox"><a href="#FlexBox" class="headerlink" title="FlexBox"></a>FlexBox</h3><p>全称：<code>the flexible box module</code>，旨在通过弹性的方式来对齐和分布容器中的组件。FlexBox的主要思想是：让容器有能力让其子项目能够改变其宽度|高度|顺序，以最佳方式填充可用空间。在布局中，首先得确定主轴方向（<code>flexDirection</code>），主轴组件的对齐方式（<code>justifyContent</code>），侧轴的对齐方式（<code>alignItems</code>），通过以上四点可以基本确定布局。</p>
<h3 id="FlexBox属性"><a href="#FlexBox属性" class="headerlink" title="FlexBox属性"></a>FlexBox属性</h3><p><code>flexDirection</code>:该属性确定了主轴方向</p>
<ul>
<li><p>row（默认）：主轴方向为水平，起点在左端</p>
</li>
<li><p>row-reverse: 主轴方向水平，起点在右端</p>
</li>
<li><p>column： 主轴方向为垂直，起点在上端</p>
</li>
<li><p>column-reverse: 主轴方向为垂直，起点在下端</p>
</li>
</ul>
<p><code>justifyContent</code>: 该属性确定了组件在主轴方向上的对齐方式</p>
<ul>
<li><p>flex-Start(默认): 组件沿着主轴方向上的起始位置靠齐。如：假如主轴方向是row就是左对齐，是row-reverse就是右对齐。</p>
</li>
<li><p>flex-end: 组件沿着主轴方向的结束位置靠齐，和flex-start相反。</p>
</li>
<li><p>space-between: 组件在主轴方向上两端对齐，中间间隔相等</p>
</li>
<li><p>space-around: 组件会平均分配在主轴方向上，两端保留一定的位置空间</p>
</li>
</ul>
<p><code>alignItems</code>:组件在侧轴方向上的对齐方式</p>
<ul>
<li><p>flex-start: 组件沿着侧轴上的起点对齐</p>
</li>
<li><p>flex-end: 组件沿着侧轴上的终点对齐</p>
</li>
<li><p>center: 组件在侧轴方向上居中对齐</p>
</li>
<li><p>stretch(默认): 组件在侧轴方向上占满</p>
</li>
</ul>
<p><code>flexWrap</code>: 是否换行</p>
<p>默认情况下，组件都排列在一条线上，放不下的部分则不放置，flexWrap就是定义是否换行的。</p>
<ul>
<li><p>nowrap(默认): 不换行</p>
</li>
<li><p>wrap: 换行，第一行在上方</p>
</li>
<li><p>wrap-reveser: 换行，第一行在下方</p>
</li>
</ul>
<p><code>flex</code>: 有三个参数，默认是 0 1 auto。依次为 <em>flex-grow</em>、<em>flex-shrink</em> 、<em>flex-basis</em>.</p>
<p><code>alignSelf</code>: 定义单个组件自己的对齐方式，默认为auto，枚举值：<em>auto</em> | <em>flex-start</em> | <em>flex-end </em> | <em>center</em> | <em>baseline</em> | <em>stretch</em></p>
<p><code>position</code>: 定位方式，<em>absolute</em> 绝对定位， <em>relative</em> 相对定位</p>
<p><code>margin</code>: 内边距</p>
<p><code>padding</code>: 外边距</p>
<h3 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span></div><div class="line"><span class="comment">/**-----------------------------------第一个示例程序----------------------------------------------------- **/</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Project</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123; <span class="comment">//初始化</span></div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;View style=&#123;styles.container&#125;&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'red',height:50&#125;&#125;&gt;第一个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'blue',height:100&#125;&#125;&gt;第二个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'green',height:160&#125;&#125;&gt;第三个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'yellow',height:200&#125;&#125;&gt;第四个&lt;/Text&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//样式</span></div><div class="line"><span class="keyword">const</span> styles = StyleSheet.create(&#123;</div><div class="line">  <span class="attr">container</span>: &#123;</div><div class="line"><span class="comment">//     flex:1,  //充满全屏,否则内容多少,只显示多少区域.   是'flex-grow''flex-shrink''flex-basis'三个属性的缩写,其中第二个和第三个参数都是可选,默认值是"0 1 auto" 宽度 = 弹性宽度 * (flexGrow/sum(flexGrow))</span></div><div class="line"><span class="comment">//     width:200,</span></div><div class="line">    height:<span class="number">200</span>,</div><div class="line">    <span class="attr">marginTop</span>:<span class="number">20</span>,<span class="comment">//上边距</span></div><div class="line">    backgroundColor:<span class="string">'black'</span>,<span class="comment">//背景色</span></div><div class="line">    flexDirection:<span class="string">'row'</span>, <span class="comment">//React Native 布局采用FlexBox(弹性布局),该属性是设置布局的主轴方向为row:横向(默认方向是竖向:column)</span></div><div class="line">    justifyContent:<span class="string">'space-between'</span>, <span class="comment">//定义了伸缩项目在主轴线的对齐方式 flex-start | flex-end | center | space-between | space-around</span></div><div class="line">    alignItems:<span class="string">'flex-start'</span>    <span class="comment">//定义了伸缩项目在侧轴(交叉轴)的对齐方式 flex-start | flex-end | center | baseline | stretch(默认)</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">/**-----------------------------------第二个示例程序----------------------------------------------------- **/</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Project1</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123; <span class="comment">//初始化</span></div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;View style=&#123;styles1.container&#125;&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'red',width:200&#125;&#125;&gt;第一个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'blue',width:300&#125;&#125;&gt;第二个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'green',width:200&#125;&#125;&gt;第三个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'yellow',width:200&#125;&#125;&gt;第四个&lt;/Text&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> styles1 = StyleSheet.create(&#123;</div><div class="line">   <span class="attr">container</span>:&#123;</div><div class="line">      <span class="attr">backgroundColor</span>:<span class="string">'black'</span>,</div><div class="line">      <span class="attr">marginTop</span>:<span class="number">20</span>,</div><div class="line">      <span class="attr">flexDirection</span>:<span class="string">'row'</span>,</div><div class="line">      <span class="attr">justifyContent</span>:<span class="string">'flex-start'</span>,</div><div class="line">      <span class="attr">flexWrap</span>:<span class="string">'wrap'</span> <span class="comment">//定义显示不下的显示模式,默认情况下,控件都是在一条线上   wrap换行 nowarp(默认值)不换行 warp-reverse:换行,效果和wrap相反</span></div><div class="line">   &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">/**-----------------------------------第三个示例程序----------------------------------------------------- **/</span></div><div class="line"> <span class="comment">//alignSelf允许单个项目可以有自己单独的对齐方式</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Project2</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</div><div class="line">  render()&#123;</div><div class="line">    <span class="keyword">return</span>(</div><div class="line">      &lt;View style=&#123;styles2.container&#125;&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'red',flex:1,height:50,alignSelf:'center'&#125;&#125;&gt;第一个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'blue',flex:2,height:30,alignSelf:'flex-start'&#125;&#125;&gt;第二个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'green',flex:2,height:70,alignSelf:'flex-end'&#125;&#125;&gt;第三个&lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;&#123;backgroundColor:'yellow',flex:1,height:80,alignSelf:'stretch'&#125;&#125;&gt;第四个&lt;/Text&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> styles2 = StyleSheet.create(&#123;</div><div class="line">   <span class="attr">container</span>:&#123;</div><div class="line">     <span class="attr">backgroundColor</span>:<span class="string">'black'</span>,</div><div class="line">     <span class="attr">marginTop</span>:<span class="number">20</span>,</div><div class="line">     <span class="attr">flexDirection</span>:<span class="string">'row'</span></div><div class="line">   &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯豆浆！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://storage1.imgchr.com/images/FullSizeRendereb28d.jpg" alt="winterrain5 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://storage1.imgchr.com/images/FullSizeRender2fa7e1.jpg" alt="winterrain5 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/View-FlexBox/" rel="tag">#View FlexBox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/编程工具/Reveal设置三步走/" rel="next" title="Reveal设置三步走">
                <i class="fa fa-chevron-left"></i> Reveal设置三步走
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/编程工具/升级Xcode8遇到的问题/" rel="prev" title="Xcode8编辑崩溃解决">
                Xcode8编辑崩溃解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/11/ReactNative/RN-FlexBox布局/"
           data-title="RN(View组件FlexBox布局)" data-url="http://yoursite.com/2017/02/11/ReactNative/RN-FlexBox布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/9dac93ccjw9eymcefq449j202s042aa2.jpg"
               alt="winterrain5" />
          <p class="site-author-name" itemprop="name">winterrain5</p>
          <p class="site-description motion-element" itemprop="description">要做一个Nice的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winterrain5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rain-winter-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2645332940/home?topnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FlexBox"><span class="nav-number">1.</span> <span class="nav-text">FlexBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlexBox属性"><span class="nav-number">2.</span> <span class="nav-text">FlexBox属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例程序"><span class="nav-number">3.</span> <span class="nav-text">示例程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterrain5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"winterrain5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("029tUpff0Ph7OrHFjawhv700-gzGzoHsz", "TyyMeX7RfM4IsJWWe33K8yCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
