<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GCD 多线程 iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="GCD 全称Grand Center Dispatch 
是 Apple 开发的一个多核编程的解决方法，简单易用，效率高，速度快，基于C语言，更底层更高效，并且不是Cocoa框架的一部分，自动管理线程生命周期（创建线程、调度任务、销毁线程）。">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程在OC中的应用（GCD）">
<meta property="og:url" content="http://yoursite.com/2016/11/26/OC/多线程在OC中的应用（GCD）/index.html">
<meta property="og:site_name" content="行止由心">
<meta property="og:description" content="GCD 全称Grand Center Dispatch 
是 Apple 开发的一个多核编程的解决方法，简单易用，效率高，速度快，基于C语言，更底层更高效，并且不是Cocoa框架的一部分，自动管理线程生命周期（创建线程、调度任务、销毁线程）。">
<meta property="og:updated_time" content="2017-03-21T03:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程在OC中的应用（GCD）">
<meta name="twitter:description" content="GCD 全称Grand Center Dispatch 
是 Apple 开发的一个多核编程的解决方法，简单易用，效率高，速度快，基于C语言，更底层更高效，并且不是Cocoa框架的一部分，自动管理线程生命周期（创建线程、调度任务、销毁线程）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6342373090747483000',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/26/OC/多线程在OC中的应用（GCD）/"/>


  <title> 多线程在OC中的应用（GCD） | 行止由心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行止由心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知识管理，自我管理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多线程在OC中的应用（GCD）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T09:59:07+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/OC/多线程在OC中的应用（GCD）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/OC/多线程在OC中的应用（GCD）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/26/OC/多线程在OC中的应用（GCD）/" class="leancloud_visitors" data-flag-title="多线程在OC中的应用（GCD）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>GCD 全称Grand Center Dispatch</strong> </p>
<p>是 Apple 开发的一个多核编程的解决方法，简单易用，效率高，速度快，基于C语言，更底层更高效，并且不是Cocoa框架的一部分，自动管理线程生命周期（创建线程、调度任务、销毁线程）。</p>
<a id="more"></a>
<h3 id="GCD中的三种队列类型"><a href="#GCD中的三种队列类型" class="headerlink" title="GCD中的三种队列类型"></a>GCD中的三种队列类型</h3><p><strong>GCD编程的核心是dispatch队列，dispatch block的执行最终都会放在某个队列去执行。</strong></p>
<ul>
<li><p><strong>The main queue(主线程串行队列)：</strong>与主线程功能相同，提交至Main queue的任务会在主线程中执行。</p>
</li>
<li><p><strong>Global queue(全局并发队列)：</strong>全局并发队列有整个进程共享，有高、中（默认）、低、后台四个优先级别。</p>
</li>
<li><p><strong>Custom queue(自定义队列)：</strong>可分为串行和并行。</p>
</li>
<li><p><strong>Group queue(队列组)：</strong>将多线程进行分组，最大的好处是可获得所有线程的完成情况。</p>
</li>
</ul>
<h3 id="The-main-queue-主线程队列"><a href="#The-main-queue-主线程队列" class="headerlink" title="The main queue(主线程队列)"></a>The main queue(主线程队列)</h3><p><strong><code>dispatch_sync</code>同步执行任务函数，不会开启新的线程，<code>dispatch_async</code>异步执行任务函数，会开启新的线程。</strong></p>
<p>1、<strong>获取主线程串行队列</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</div></pre></td></tr></table></figure>
<p>2、<strong>主线程串行队列执行同步任务，会产生死锁。程序一直处于等待状态，block中的代码将执行不到</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispathc_get_main_queue()</div><div class="line"><span class="built_in">dispatch_async</span>(mainQueue,^&#123;</div><div class="line">	<span class="comment">// do something</span></div><div class="line">	<span class="built_in">NSLog</span>(<span class="string">@"main queue"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>3、<strong>主线程串行队列异步执行任务，不会产生死锁。程序正常运行，block中的代码正常执行。</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> mainQueue = dispathc_get_main_queue()</div><div class="line"><span class="built_in">dispatch_sync</span>(mainQueue,^&#123;</div><div class="line">	<span class="comment">// do something</span></div><div class="line">	<span class="built_in">NSLog</span>(<span class="string">@"main queue"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>4、<strong>从子线程，异步返回主线程更新UI</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATHC_QUEUE_PRIORITY_DEFAULT,<span class="number">0</span>);</div><div class="line"><span class="built_in">dispatch_async</span>(globalQueue,^&#123;</div><div class="line">	<span class="comment">// 子线程执行下载任务，防止主线程卡顿</span></div><div class="line">	<span class="built_in">NSURl</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http;//www.xxxx.xxx.com"</span>];</div><div class="line">	<span class="built_in">NSError</span> *error;</div><div class="line">	<span class="built_in">NSString</span> *data = [<span class="built_in">NSString</span> stringWithContentsOfURL:url encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;error];</div><div class="line">   	<span class="keyword">if</span> (data != <span class="literal">nil</span>) &#123;</div><div class="line">       	<span class="built_in">dispatch_queue_t</span> mainQueue = dispatch_get_main_queue();</div><div class="line">        	<span class="comment">//异步返回主线程，更新UI</span></div><div class="line">       	<span class="built_in">dispatch_async</span>(mainQueue, ^&#123;</div><div class="line">           <span class="built_in">NSLog</span>(<span class="string">@"根据更新UI界面"</span>);</div><div class="line">       	&#125;);</div><div class="line">   	&#125; <span class="keyword">else</span> &#123;</div><div class="line">       	<span class="built_in">NSLog</span>(<span class="string">@"error when download:%@"</span>,error);</div><div class="line">   	&#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<p>主线程串行队列有系统默认生成，无法调用<code>dispatch_resume()</code>和<code>dispatch_suspend()</code>来控制执行继续和中断。</p>
<h3 id="Global-queue（全局并发队列）"><a href="#Global-queue（全局并发队列）" class="headerlink" title="Global queue（全局并发队列）"></a>Global queue（全局并发队列）</h3><p>1、<strong>获取全局并发队列</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">//DISPATCH_QUEUE_PRIORITY_DEFAULT,DISPATCH_QUEUE_PRIORITY_HIGH,DISPATCH_QUEUE_PRIORITY_LOW,TDISPATCH_QUEUE_PRIORITY_BACKGROUND</span></div><div class="line">	<span class="comment">// 一般选择默认的DEFAULT</span></div><div class="line">	<span class="built_in">dispatch_queue_t</span> globalQueue1 = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>2、<strong>全局并发队列同步执行任务，在主线程执行会导致页面卡顿。</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    <span class="built_in">dispatch_sync</span>(globalQueue, ^&#123;</div><div class="line">        sleep(<span class="number">2.0</span>);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"sleep 2.0s"</span>);</div><div class="line">    &#125;);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<p> 控制台输出如下：</p>
 <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">	<span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">07</span>:<span class="number">23.350</span> gcd[<span class="number">2023</span>:<span class="number">906461</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">07</span>:<span class="number">25.352</span> gcd[<span class="number">2023</span>:<span class="number">906461</span>] current thread = &lt;<span class="built_in">NSThread</span>:<span class="number">0x7fae31602f50</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">07</span>:<span class="number">25.353</span> gcd[<span class="number">2023</span>:<span class="number">906461</span>] sleep <span class="number">2.0</span>s</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">07</span>:<span class="number">25.353</span> gcd[<span class="number">2023</span>:<span class="number">906461</span>] next task</div></pre></td></tr></table></figure>
<p>可以看到，block中的当前线程是主线程，会先执行block中的代码，才会往后执行。</p>
<p>3、<strong>全局并发队列异步执行任务，在主线程运行，会开启新的线程去执行任务，页面不会卡顿。</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    <span class="built_in">dispatch_async</span>(globalQueue, ^&#123;</div><div class="line">        sleep(<span class="number">2.0</span>);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"current thread = %@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"sleep 2.0s"</span>);</div><div class="line">    &#125;);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<p>控制台输出如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">08</span>:<span class="number">51.879</span> gcd[<span class="number">2048</span>:<span class="number">908843</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">08</span>:<span class="number">51.880</span> gcd[<span class="number">2048</span>:<span class="number">908843</span>] next task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">08</span>:<span class="number">53.885</span> gcd[<span class="number">2048</span>:<span class="number">908899</span>] current thread = &lt;<span class="built_in">NSThread</span>: <span class="number">0x7f9610e04170</span>&gt;&#123;number = <span class="number">2</span>, name = (null)&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">11</span>:<span class="number">08</span>:<span class="number">53.885</span> gcd[<span class="number">2048</span>:<span class="number">908899</span>] sleep <span class="number">2.0</span>s</div></pre></td></tr></table></figure>
<p>block中的线程是新开启的子线。</p>
<p>4、<strong>多个全局并发队列，异步执行任务。</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    <span class="built_in">dispatch_async</span>(globalQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"current thread = %@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"最先加入队列"</span>);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">dispatch_async</span>(globalQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"current thread = %@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"其次加入队列"</span>);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">18.430</span> gcd[<span class="number">2213</span>:<span class="number">1013033</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">18.431</span> gcd[<span class="number">2213</span>:<span class="number">1013033</span>] next task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">18.431</span> gcd[<span class="number">2213</span>:<span class="number">1013245</span>] current thread = &lt;<span class="built_in">NSThread</span>: <span class="number">0x7fc531d2ecc0</span>&gt;&#123;number = <span class="number">2</span>, name = (null)&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">18.432</span> gcd[<span class="number">2213</span>:<span class="number">1013245</span>] 其次加入队列</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">18.431</span> gcd[<span class="number">2213</span>:<span class="number">1013246</span>] current thread = &lt;<span class="built_in">NSThread</span>: <span class="number">0x7fc531e0b120</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">00</span>:<span class="number">18.432</span> gcd[<span class="number">2213</span>:<span class="number">1013246</span>] 最先加入队列</div></pre></td></tr></table></figure>
<p>异步线程的执行顺序是不确定的。</p>
<p>全局并发队列由系统默认生成，无法调用<code>dispatch_resume()</code>和<code>dispatch_suspend()</code>来控制执行继续和中断。</p>
<h3 id="Custom-queue（自定义队列）"><a href="#Custom-queue（自定义队列）" class="headerlink" title="Custom queue（自定义队列）"></a>Custom queue（自定义队列）</h3><p>1、<strong>自定义串行队列</strong></p>
<ul>
<li>获取自定义串行队列</li>
</ul>
<p><code>dispatch_queue_create(const char *label, dispatch_queue_attr_t attr)</code>函数中第一个参数是给这个queue起的<strong>标识</strong>，这个在调试的可以看到是哪个队列在执行，或者在crash日志中，也能做为提示。第二个是需要创建的<strong>队列类型</strong>，是串行的还是并发的</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.serialQueue"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,serialQueue);</div><div class="line">    <span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">19</span>:<span class="number">07.134</span> gcd[<span class="number">2266</span>:<span class="number">1032314</span>] &lt;OS_dispatch_queue: com.wintrerain5.serialQueue[<span class="number">0x7ff701c09550</span>]&gt;</div></pre></td></tr></table></figure>
<ul>
<li>自定义串行队列同步执行任务</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.serialQueue"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line">	    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">	    <span class="built_in">dispatch_sync</span>(serialQueue, ^&#123;</div><div class="line">	        <span class="built_in">NSLog</span>(<span class="string">@"最先加入串行队列"</span>);</div><div class="line">	    &#125;);</div><div class="line">	    <span class="built_in">dispatch_sync</span>(serialQueue, ^&#123;</div><div class="line">	        <span class="built_in">NSLog</span>(<span class="string">@"其次加入串行队列"</span>);</div><div class="line">	    &#125;);</div><div class="line">	    <span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">45.013</span> gcd[<span class="number">2297</span>:<span class="number">1040312</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">45.015</span> gcd[<span class="number">2297</span>:<span class="number">1040312</span>] current thread = &lt;<span class="built_in">NSThread</span>: <span class="number">0x7fbe21401f20</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">45.015</span> gcd[<span class="number">2297</span>:<span class="number">1040312</span>] 最先加入串行队列</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">45.016</span> gcd[<span class="number">2297</span>:<span class="number">1040312</span>] current thread = &lt;<span class="built_in">NSThread</span>: <span class="number">0x7fbe21401f20</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">45.016</span> gcd[<span class="number">2297</span>:<span class="number">1040312</span>] 其次加入串行队列</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">45.017</span> gcd[<span class="number">2297</span>:<span class="number">1040312</span>] next task</div></pre></td></tr></table></figure>
<p>串行队列中先进来的线程先执行。</p>
<ul>
<li><p>自定义串行队列嵌套执行同步任务，产生死锁。</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.serialQueue"</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line">   	<span class="built_in">dispatch_sync</span>(serialQueue, ^&#123;</div><div class="line">       	<span class="built_in">NSLog</span>(<span class="string">@"会执行的代码"</span>);</div><div class="line">       	<span class="comment">// 后面的代码都不会执行，程序被死锁在这里</span></div><div class="line">       	<span class="built_in">dispatch_sync</span>(serialQueue, ^&#123;</div><div class="line">          	 <span class="built_in">NSLog</span>(<span class="string">@"不会执行的代码"</span>);</div><div class="line">       	&#125;);</div><div class="line">   	&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>异步执行串行队列，嵌套同步执行串行队列，同步执行的串行队列中的任务将不会执行。</li>
</ul>
<p>2、<strong>自定义并发队列</strong></p>
<ul>
<li><p>获取自定义并发队列</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> conCurrentQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.conCurrentQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>自定义并发队列执行同步任务</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> conCurrentQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.serialQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    <span class="built_in">dispatch_sync</span>(conCurrentQueue, ^&#123;</div><div class="line">         <span class="built_in">NSLog</span>(<span class="string">@"先加入队列 currentThread=%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">dispatch_sync</span>(conCurrentQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"次加入队列 currentThread=%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">47</span>:<span class="number">06.142</span> gcd[<span class="number">2360</span>:<span class="number">1059122</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">47</span>:<span class="number">06.143</span> gcd[<span class="number">2360</span>:<span class="number">1059122</span>] 先加入队列 currentThread=&lt;<span class="built_in">NSThread</span>: <span class="number">0x7f8969c05770</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">47</span>:<span class="number">06.143</span> gcd[<span class="number">2360</span>:<span class="number">1059122</span>] 次加入队列 currentThread=&lt;<span class="built_in">NSThread</span>: <span class="number">0x7f8969c05770</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">47</span>:<span class="number">06.144</span> gcd[<span class="number">2360</span>:<span class="number">1059122</span>] next task</div></pre></td></tr></table></figure>
<p>任务从上至下依次执行。</p>
<ul>
<li><p>自定义并发队列嵌套执行同步任务。</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> conCurrentQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.serialQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">   <span class="built_in">dispatch_sync</span>(conCurrentQueue, ^&#123;</div><div class="line">       <span class="built_in">NSLog</span>(<span class="string">@"先加入队列 currentThread=%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">       <span class="built_in">dispatch_sync</span>(conCurrentQueue, ^&#123;</div><div class="line">           <span class="built_in">NSLog</span>(<span class="string">@"次加入队列 currentThread=%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">       &#125;);</div><div class="line">   &#125;);</div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">50</span>:<span class="number">40.392</span> gcd[<span class="number">2376</span>:<span class="number">1062512</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">50</span>:<span class="number">40.393</span> gcd[<span class="number">2376</span>:<span class="number">1062512</span>] 先加入队列 currentThread=&lt;<span class="built_in">NSThread</span>: <span class="number">0x7f8233703130</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">50</span>:<span class="number">40.393</span> gcd[<span class="number">2376</span>:<span class="number">1062512</span>] 次加入队列 currentThread=&lt;<span class="built_in">NSThread</span>: <span class="number">0x7f8233703130</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">14</span>:<span class="number">50</span>:<span class="number">40.393</span> gcd[<span class="number">2376</span>:<span class="number">1062512</span>] next task</div></pre></td></tr></table></figure>
<p>不会产生死锁。</p>
<ul>
<li><p>自定义并发队列执行异步任务</p>
  <figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">dispatch_queue_t</span> conCurrentQueue = dispatch_queue_create(<span class="string">"com.wintrerain5.serialQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    <span class="built_in">dispatch_async</span>(conCurrentQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"先加入队列 currentThread=%@"</span>,[<span class="built_in">NSThread</span> currentThread]);	        </div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">dispatch_async</span>(conCurrentQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"次加入队列 currentThread=%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">32</span>:<span class="number">43.555</span> gcd[<span class="number">2509</span>:<span class="number">1097328</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">32</span>:<span class="number">43.556</span> gcd[<span class="number">2509</span>:<span class="number">1097328</span>] next task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">32</span>:<span class="number">43.556</span> gcd[<span class="number">2509</span>:<span class="number">1097404</span>] 次加入队列 currentThread=&lt;<span class="built_in">NSThread</span>: <span class="number">0x7ffeaa52f2f0</span>&gt;&#123;number = <span class="number">2</span>, name = (null)&#125;</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">32</span>:<span class="number">43.556</span> gcd[<span class="number">2509</span>:<span class="number">1097405</span>] 先加入队列 currentThread=&lt;<span class="built_in">NSThread</span>: <span class="number">0x7ffeaa706a30</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div></pre></td></tr></table></figure>
<p>异步执行任务，开启新的子线程，不影响当前线程任务的执行，并发队列中的任务，几乎是同步执行的，输出顺序不确定</p>
<h3 id="Group-queue（队列组）"><a href="#Group-queue（队列组）" class="headerlink" title="Group queue（队列组）"></a>Group queue（队列组）</h3><p>当需要多个线程并发执行时，然后等多个线程都结束后，在汇总执行结果，可以使用group queue。</p>
<p>1、<strong>使用场景：</strong>同时下载多个图片，所有图片下载完成之后去主线程更新UI，或者其他线程队列执行其他任务。</p>
<p>2、<strong>多个组队并行执行</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 全局队列</span></div><div class="line">    <span class="built_in">dispatch_queue_t</span> conCunrrentQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    <span class="comment">// 组队列</span></div><div class="line">    dispatch_group_t groupQueue = dispatch_group_create();</div><div class="line">    dispatch_group_async(groupQueue, conCunrrentQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行任务1"</span>);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_async(groupQueue, conCunrrentQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行任务2"</span>);</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">// 该方法可以监听groupQueue中的任务是否全都执行完毕</span></div><div class="line">    dispatch_group_notify(groupQueue, dispatch_get_main_queue(), ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行任务全部执行完毕"</span>);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"next task"</span>);</div></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">17.314</span> gcd[<span class="number">2550</span>:<span class="number">1113913</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">17.315</span> gcd[<span class="number">2550</span>:<span class="number">1113913</span>] next task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">17.315</span> gcd[<span class="number">2550</span>:<span class="number">1114044</span>] 并行任务<span class="number">1</span></div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">17.315</span> gcd[<span class="number">2550</span>:<span class="number">1114045</span>] 并行任务<span class="number">2</span></div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">15</span>:<span class="number">49</span>:<span class="number">17.321</span> gcd[<span class="number">2550</span>:<span class="number">1113913</span>] 并行任务全部执行完毕</div></pre></td></tr></table></figure>
<p>3、<strong>在当前线程阻塞的同步等待dispatch_group_wait</strong></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">dispatch_group_t groupQueue = dispatch_group_create();</div><div class="line">    dispatch_time_t delayTime = dispatch_time(DISPATCH_TIME_NOW, <span class="number">10</span> * <span class="built_in">NSEC_PER_SEC</span>);</div><div class="line">    <span class="built_in">dispatch_queue_t</span> conCurrentGlobalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"current task"</span>);</div><div class="line">    dispatch_group_async(groupQueue, conCurrentGlobalQueue, ^&#123;</div><div class="line">        <span class="keyword">long</span> isExecuteOver = dispatch_group_wait(groupQueue, delayTime);</div><div class="line">        <span class="keyword">if</span> (isExecuteOver) &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"wait over"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"not over"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行任务1"</span>);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_async(groupQueue, conCurrentGlobalQueue, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"并行任务2"</span>);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">16</span>:<span class="number">53</span>:<span class="number">51.639</span> gcd[<span class="number">2653</span>:<span class="number">1164546</span>] current task</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">16</span>:<span class="number">53</span>:<span class="number">51.641</span> gcd[<span class="number">2653</span>:<span class="number">1164709</span>] 并行任务<span class="number">2</span></div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">16</span>:<span class="number">54</span>:<span class="number">01.642</span> gcd[<span class="number">2653</span>:<span class="number">1164712</span>] wait over</div><div class="line"><span class="number">2016</span><span class="number">-11</span><span class="number">-26</span> <span class="number">16</span>:<span class="number">54</span>:<span class="number">01.642</span> gcd[<span class="number">2653</span>:<span class="number">1164712</span>] 并行任务<span class="number">1</span></div></pre></td></tr></table></figure>
<blockquote>
<p>dispatch_time(dispatch_time_t when, int64_t delta);</p>
<p>参数注释：第一个参数一般是DISPATCH_TIME_NOW，表示从现在开始<br>第二个参数是延时的具体时间<br>延时1秒可以写成如下几种：<br>NSEC_PER_SEC—-每秒有多少纳秒<br>dispatch_time(DISPATCH_TIME_NOW, 1<em>NSEC_PER_SEC);<br>USEC_PER_SEC—-每秒有多少毫秒（注意是指在纳秒的基础上）<br>dispatch_time(DISPATCH_TIME_NOW, 1000</em>USEC_PER_SEC); //SEC—毫秒<br>NSEC_PER_USEC—-每毫秒有多少纳秒。<br>dispatch_time(DISPATCH_TIME_NOW, USEC_PER_SEC*NSEC_PER_USEC);SEC—纳秒</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯豆浆！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://storage1.imgchr.com/images/FullSizeRendereb28d.jpg" alt="winterrain5 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://storage1.imgchr.com/images/FullSizeRender2fa7e1.jpg" alt="winterrain5 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD-多线程-iOS/" rel="tag">#GCD 多线程 iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/前端/JavaScript访问关系/" rel="next" title="JavaScript访问关系">
                <i class="fa fa-chevron-left"></i> JavaScript访问关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/前端/JQuery选择器/" rel="prev" title="JQuery选择器">
                JQuery选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/OC/多线程在OC中的应用（GCD）/"
           data-title="多线程在OC中的应用（GCD）" data-url="http://yoursite.com/2016/11/26/OC/多线程在OC中的应用（GCD）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/9dac93ccjw9eymcefq449j202s042aa2.jpg"
               alt="winterrain5" />
          <p class="site-author-name" itemprop="name">winterrain5</p>
          <p class="site-description motion-element" itemprop="description">要做一个Nice的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winterrain5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rain-winter-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2645332940/home?topnav=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD中的三种队列类型"><span class="nav-number">1.</span> <span class="nav-text">GCD中的三种队列类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-main-queue-主线程队列"><span class="nav-number">2.</span> <span class="nav-text">The main queue(主线程队列)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-queue（全局并发队列）"><span class="nav-number">3.</span> <span class="nav-text">Global queue（全局并发队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-queue（自定义队列）"><span class="nav-number">4.</span> <span class="nav-text">Custom queue（自定义队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group-queue（队列组）"><span class="nav-number">5.</span> <span class="nav-text">Group queue（队列组）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterrain5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"winterrain5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("029tUpff0Ph7OrHFjawhv700-gzGzoHsz", "TyyMeX7RfM4IsJWWe33K8yCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
